#all configurations come over here
spring.datasource.url=jdbc:sqlserver://localhost:63120;databaseName=medium_overflow;encrypt=false
#spring.datasource.url=jdbc:sqlserver://localhost:63120;databaseName=one_note;encrypt=false

#spring.datasource.url=jdbc:sqlserver://localhost:63120;databaseName=e_commerce;encrypt=false
spring.datasource.username=vidhhi
spring.datasource.password=Maanvidhhi20@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

